@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('http://fonts.cdnfonts.com/css/cubano');


//? https://app.haikei.app/
//? https://www.shapedivider.app/

:root{
  --p-color: #3D5A80;
  --s-color: #98C1D9;
  --d-bg: #1E1E1E;
  --d-s: #292929;
  --g-t: #A9A9A9;
  --section-m: 150px;
  --gradient: linear-gradient(to bottom, var(--p-color), var(--s-color));
  --b-s: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
*{
  box-sizing: border-box;
  margin: 0 0;
  padding: 0 0;
}
html{
  margin: 0 0;
  padding: 0 0;
  background-color: var(--d-bg);
}
.navbar{
  background-color: var(--d-s) !important;
  z-index: 5 !important;
  width: 100% !important;
  height: 69px;
  .main{
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: space-between !important;
    .main-flex{
      display: flex !important;
      flex-direction: row !important;
      justify-content: space-between !important;
      align-items: center !important;
    }
  }
  .left{
    display: flex;
    text-align: center !important;
    align-items: center !important;
  height: 100%;
  }
}

.container-data{
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  align-items: center;
  .data-text{
    width: 50% !important;
    display: flex;
    flex-direction: column !important;
    align-items: center !important;
  }
}

.animation{
  background-color: red !important;
  height: 5px !important;
  width: 5px !important;
}

.services-box{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row !important;
  justify-content: space-around;
  .ser-card{
    background-color: red;
    .ser-content{
      position: absolute !important;
      color: purple !important;
      z-index: 100;
      z-index: 100 !important;
      background-color: white !important;
    }
    .service-img{
      width: 100% !important;
    }
  }
}

.service-box-2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 500px);
  place-items: center !important;
  justify-content: center;
}
.service-card-2 {
  flex: 0 0 500px;
  margin: 10px;
  color: white;
  padding-top: 15px;
  max-width: 500px;
  padding-bottom: 15px;
  height: 150px;
  border-radius: 50px;
  background: var(--gradient) !important;
  justify-content: center;
  padding-top: 25px;
  display: flex;
  flex-direction: row !important;
  box-shadow: var(--b-s) !important;
  .ser-text {
    height: 100%;
    width: 80%;
  }
}

.service-card-main{
  height: 500px;
  border-radius: 25px !important;
  background: var(--gradient);
  width: 600px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  margin: 25px;
  flex-direction: column !important;
  text-align: center;
  .l-m{
    background: transparent;
    border: 2px solid var(--d-bg);
    border-radius: 15px;
    color: white;
    width: 75%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    &:hover{
      background: white;
      color: var(--d-bg);
      border: none;
      transition: all 0.5s;
    }
  }
  img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    margin: 0 !important;
  }
}

.ser-title{
  text-align: center;
  color: white;
  padding-top: 100px;
}

.ser-container{
  display: flex;
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 100px;
}

.company-overview{
  background-image: url('./assets/stacked-waves-haikei.svg');
  height: auto;
  display: flex;
  .img{
    height: 100% !important;
    width: 50%;
    object-fit: cover !important;
  }
  .text{
    width: 50%;
    padding-left: 50px;
  }
}

.fade{
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-container{
  color: white;
  background-color: var(--d-bg);
  overflow-x: hidden !important;
}
.hero{
  width: 100% !important;
  position: relative;
  text-align: center;
  .img-main{
    width: 100%;
    filter: grayscale(1) !important;
    max-height: 1000px;
    object-fit: cover;
  }
  .caption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    top: 20%;
    z-index: 1;
    color: var(--d-bg);
    text-shadow: 2px 2px white;
  }
}

.hero-2{
  display: flex;
  background-image: url('./assets/blob-scene-haikei.svg');
  z-index: 5 !important;
  flex-direction: row;
  justify-content: space-around;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  align-items: center;
  margin-bottom: var(--section-m);
  .buttons{
    width: 400px;
    display: flex;
    justify-content: space-between;
    .btn{
      width: 47.5%;
    }
  }
  .img{
    border-radius: 50%;
    height: 400px;
    width: 400px;
    object-fit: cover;
    z-index: 5 !important;
    box-shadow: var(--b-s);
  }
  .text{
    color: white;
    z-index: 1 !important;
    &:nth-child(2){
      color: var(--g-t) !important;
    }
    &:nth-child(n){
      padding-bottom: 25px;
    }
  }
}

@media (max-width: 800px){
  .hero-2{
    flex-direction: column !important;
    padding-top: 400px;
    background-image: none !important;
    align-items: center !important;
    text-align: center;
  }
  .numbers{
    margin-top: 400px !important;
    flex-direction: column;
    align-items: center !important;
  }
  .company-overview{
    flex-direction: column !important;
    background-image: none !important;
    text-align: center;
    .img{
      width: 100% !important;
    }
    .text{
      width: 100% !important;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .contact{
    width: 100%;
    flex-direction: column !important;
    .left, .right{
      width: 100% !important;
    }
  }
  .service-box-2{
    grid-template-columns: repeat(1, 500px);
  }
}

// https://youtu.be/wIuVvCuiJhU?si=H5fk9W6VRUTkCf-p

.numbers{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  display: flex;
  justify-content: space-around;
  margin-bottom: var(--section-m);
  .number{
    box-shadow: var(--b-s) !important;
    width: 400px;
    background: var(--gradient);
    height: 250px !important; 
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column !important;
    text-align: center;
    align-items: center !important;
    justify-content: space-around;
    margin: 5px;
    .special{
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: var(--d-bg);
      -webkit-text-fill-color: transparent;
      text-decoration: bold !important;
    }
  }
}

.contact{
  width: 100%;
  height: 100%;
  margin-top: 69px !important;
  display: flex;
  flex-direction: row;
  height: calc(100vh - 69px);
  margin-top: 4%;
  overflow-y: hidden !important;
  justify-content: space-between;
  .left{
    width: 50%;
    height: 100%;
    padding-top: 50px;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: var(--d-bg) !important;
    color: white;
    .input{
      width: 75%;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  }
  .right{
    width: 50%;
    background-color: purple;
    .map{
      width: 100%;
      height: 100%;
      filter: grayscale(1.0);
    }
  }
}



.about-hero{
  margin-top: 69px;
  width: 100%;
  height: 500px;
  text-align: center;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  background-image: url('./assets/stacked-waves-haikei.svg') !important;
  .text{
    max-width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
  }
}


.social-icons{
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 30px;
  &:nth-child(n){
  }
}

.team-section {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 100px;
  .team-member {
    background: var(--gradient);
    box-shadow: var(--b-s) !important;
    height: 500px;
    width: 400px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      height: 70%;
      object-fit: cover;
    }

    .member-info {
      padding: 20px;
      text-align: center;

      h3 {
        margin-bottom: 10px;
        font-size: 30px;
      }
      p{
        font-size: 20px;
      }
    }
  }
}

.left-box {
  width: 50%;
  background-color: orange;
  overflow-y: hidden !important;
  flex: 1;
  .img {
    width: 100%;
    height: 100%;
    object-fit: cover !important;
    transition: opacity 0.5s ease;
  }
}

.right-box {
  width: 50%;
  overflow-y: hidden !important;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-container {
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease;
  }

  &.fade-out {
    .text-container {
      opacity: 0;
    }
  }
}

.svg{
  position: absolute !important;
}

.business-title {
  text-align: center;
  margin-bottom: 20px;
 }

.one-container{
  display: flex;
  justify-content: space-around;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 99% !important;
  max-width: 1550px;
}

//? https://www.framer.com/motion/scroll-animations/

.one{
  display: flex;
  padding-left: 15px;
  flex-direction: column !important;
  border-radius: 15px;
  color: white;
  min-width: 400px;
  max-width: 500px;
  width: 33%;
  background: var(--gradient);
  box-shadow: var(--b-s);
  height: auto;
  .blob-btn{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .business-card-title {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 24px;
    color: var(--gradient);
    }
  .business-card-description {
    margin-bottom: 30px;
    font-size: 18px;
    max-width: 75%;
    line-height: 1.5;
  }  
  .business-card-list {
    margin-bottom: 0;
    list-style: none;
    padding: 0;
    font-size: 18px;
    margin-left: 15px;
  }
  .two{
    padding-top: 100px !important;
    padding-bottom: 20px;
    li{
      font-size: 20px;
    }
  }
  .blob-btn__inner {
    background-color: white;
    display: flex;
    justify-content: space-between;
  }
  .blob-btn__blobs {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: transparent !important;
}
::-webkit-scrollbar-thumb {
  background: var(--d-bg);
  border-radius: 5px;
  border-radius: 0 !important;
}



.custom-shape-divider-top-1703102149 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1703102149 svg {
  position: relative;
  display: block;
  width: calc(118% + 1.3px);
  height: 130px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1703102149 .shape-fill {
  fill: #FFFFFF;
}


*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$cyan: var(--p-color);
$dark: #FFFFFF;
$borderW: 2px;

.blob-btn {
  $numOfBlobs: 4;
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  text-align: center;
  text-transform: uppercase;
  color: $cyan;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius:30px;
  
  &:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: $borderW solid $cyan;
    border-radius:30px;
  }
  
  &:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: $borderW*1.5;
    top: $borderW*1.5;
    width: 100%;
    height: 100%;

    transition: all 0.3s 0.2s;
    border-radius:30px;
  }
  
  &:hover {
    color: $dark;
    border-radius:30px;
    
    &:after {
      transition: all 0.3s;
      left: 0;
      top: 0;
      border-radius:30px;
    }
  }
  
  &__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius:30px;
    background: var(--d-bg);
  }
  
  // additional container created, because in FF blobs are breaking overflow:hidden of element with svg gooey filter
  &__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url('#goo');
  }
  
  &__blob {
    position: absolute;
    top: $borderW;
    width: 100% / $numOfBlobs;
    height: 100%;
    background: $cyan;
    border-radius: 100%;
    transform: translate3d(0,150%,0) scale(1.7);
    transition: transform 0.45s;
    @supports(filter: url('#goo')) {
      transform: translate3d(0,150%,0) scale(1.4);
    }
    @for $i from 1 through $numOfBlobs {
      &:nth-child(#{$i}) {
        left: ($i - 1) * (120% / $numOfBlobs);
        transition-delay: ($i - 1) * 0.08s;
      }
    }
    
    .blob-btn:hover & {
      transform: translateZ(0) scale(1.7);
      
      @supports(filter: url('#goo')) {
        transform: translateZ(0) scale(1.4);
      }
    }
  }
  
}